<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Fragment1">

    <fragment
        android:id="@+id/Fragment1"
        android:name="com.example.androidlab3.Activity1"
        android:label="@string/fragment1_label"
        tools:layout="@layout/activity1">

        <action
            android:id="@+id/action_Fragment1_to_Fragment2"
            app:destination="@id/Fragment2" />
        <action
            android:id="@+id/action_Fragment1_to_Fragment4"
            app:destination="@id/Fragment4" />
    </fragment>
    <fragment
        android:id="@+id/Fragment2"
        android:name="com.example.androidlab3.Activity2"
        android:label="@string/fragment2_label"
        tools:layout="@layout/activity2">

        <action
            android:id="@+id/action_Fragment2_to_Fragment1"
            app:destination="@id/Fragment1" />
        <action
            android:id="@+id/action_Fragment2_to_Fragment3"
            app:destination="@id/Fragment3" />
        <action
            android:id="@+id/action_Fragment2_to_Fragment4"
            app:destination="@id/Fragment4" />
    </fragment>
    <fragment
        android:id="@+id/Fragment3"
        android:name="com.example.androidlab3.Activity3"
        android:label="@string/fragment3_label"
        tools:layout="@layout/activity3">

        <action
            android:id="@+id/action_Fragment3_to_Fragment1"
            app:destination="@id/Fragment1" />
        <action
            android:id="@+id/action_Fragment3_to_Fragment2"
            app:destination="@id/Fragment2" />
        <action
            android:id="@+id/action_Fragment3_to_Fragment4"
            app:destination="@id/Fragment4" />
    </fragment>
    <fragment
        android:id="@+id/Fragment4"
        android:name="com.example.androidlab3.ActivityAbout"
        android:label="@string/fragment4_label"
        tools:layout="@layout/activity_about">
    </fragment>

</navigation>